{
  "name": "AdikAkak Bite — Business Control Centre",
  "short_name": "AdikAkak Bite",
  "description": "Know what to do right now. Track orders, sales, inventory and content for your dessert business.",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF9E9",
  "theme_color": "#FFF9E9",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/iconAdik192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/iconAdik512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/iconAdik-192x192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/iconAdik-512x512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
